<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/TextView"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bogoc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="#7C7475">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="50dp"
                android:textColor="#000"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5F5555"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:weightSum="5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:minHeight="48dip"
                android:text="OFF"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="20dp"
                android:onClick="ButtonClick">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:gravity="center"
                android:minHeight="48dip"
                android:text="MRC"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:minHeight="48dip"
                android:text="M-"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="20dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:minHeight="48dip"
                android:text="M+"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="20dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5F5555"
                android:minHeight="48dip">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:text="%"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="20sp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:text="√"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="20dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:text="MC"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="20dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:text="MR"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="20dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:gravity="center"
                android:text="÷"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="25dp"
                android:onClick="ButtonClick">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:text="+/-"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="30dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorNumButtonBG"
                android:text="7"
                android:textColor="@color/colorNumButtonTxt"
                android:textSize="30dp"
                android:onClick="ButtonClick">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorNumButtonBG"
                android:text="8"
                android:textColor="@color/colorNumButtonTxt"
                android:textSize="30dp"
                android:onClick="ButtonClick">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorNumButtonBG"
                android:text="9"
                android:textColor="@color/colorNumButtonTxt"
                android:textSize="30dp"
                android:onClick="ButtonClick">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:text="×"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="45dp"
                android:onClick="ButtonClick">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:gravity="center"
                android:text="♪"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="45dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorNumButtonBG"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorNumButtonTxt"
                android:textSize="30dp"
                android:onClick="ButtonClick">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorNumButtonBG"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorNumButtonTxt"
                android:textSize="30dp"
                android:onClick="ButtonClick">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorNumButtonBG"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/colorNumButtonTxt"
                android:textSize="30dp"
                android:onClick="ButtonClick">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="45dp"
                android:onClick="ButtonClick">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorFuncSpecButtonBG"
                        android:gravity="center"
                        android:text="CE"
                        android:textColor="@color/colorFuncSpecButtonTxt"
                        android:textSize="18dp"
                        android:onClick="ButtonClick">
                    </Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorNumButtonBG"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorNumButtonTxt"
                        android:textSize="30dp"
                        android:onClick="ButtonClick">
                    </Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorNumButtonBG"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorNumButtonTxt"
                        android:textSize="30dp"
                        android:onClick="ButtonClick">
                    </Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorNumButtonBG"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/colorNumButtonTxt"
                        android:textSize="30dp"
                        android:onClick="ButtonClick">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorFuncSpecButtonBG"
                        android:gravity="center"
                        android:text="ON/C"
                        android:textColor="@color/colorFuncSpecButtonTxt"
                        android:textSize="18dp"
                        android:onClick="ButtonClick">
                    </Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorNumButtonBG"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorNumButtonTxt"
                        android:textSize="30dp"
                        android:onClick="ButtonClick">
                    </Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorNumButtonBG"
                        android:gravity="center"
                        android:text="."
                        android:textColor="@color/colorNumButtonTxt"
                        android:textSize="30dp"
                        android:onClick="ButtonClick">
                    </Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorNumButtonBG"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorNumButtonTxt"
                        android:textSize="30dp"
                        android:onClick="ButtonClick">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="8"
                android:backgroundTint="@color/colorFuncButtonBG"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/colorFuncButtonTxt"
                android:textSize="45dp"
                android:onClick="ButtonClick">

            </Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>